<html lang="fr">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <meta http-equiv="X-UA-Compatible" content="ie=edge" />
      <title>Comment Créer un beau Formulaire de Contact en HTML & CSS</title>
      <link rel="stylesheet" href="style.css" />
      <link
         href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"
         rel="stylesheet"
      />
      <link
         href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
         rel="stylesheet"
         integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
         crossorigin="anonymous"
      />
   </head>
   <body>
      <div id="container">
         <form action="" method="POST" id="loginForm">
            <h2 class="text-center">Connexion</h2>

            <label><b>Email</b></label>
            <input type="email" class="form-control" name="email" required />

            <label><b>Mot de passe</b></label>

            <input id="password"type="password"class="form-control"name="password" required />
            <input type="submit" id="submit" value="LOGIN" />
            <div class="bloc-success">
               <p>Félicitations ! tu es connecté</p>
               <div>
                  <a href="google.com" class="button">Fermer</a>
               </div>
            </div>
         </form>
         <div class="text-center my-5">
            <button type="submit" class="btn btn-primary">sign up</button>
             <button type="submit" class="btn btn-primary">login</button>
             <button type="submit" class="btn btn-primary">subscribe</button>
             </div>
      </div>
      <script src="./js/formulaire.js"></script>
      <script
         src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
         integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
         crossorigin="anonymous"
      ></script>
   </body>
</html>
