<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Formulaire</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="style2.css">
</head>
<body>
  <div class="card">
  <h5 class="card-title mt-2">Nous contacter</h5>
    <img src="image1.jfif" class="card-img-top mt-3 img-fluid" alt="">
    <div class="card-body">
    <div class="row">
     <div class="mb-3 col-6 gx-5 second">
    <label for="exampleInputEmail" class="form-label">Email</label>
    <input type="email" class="form-control" id="exampleInputEmail" aria-describedby="emailHelp" placeholder="Enter a valid email address">
    <div id="emailHelp" class="form-text"></div>
  </div>
   <div class="mb-3 col-6 gx-5">
    <div class="">
    <label for="exampleInputPassword1" class="form-label">Password</label>
    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Enter your password">
  </div>
  </div>
  </div>
  <div class="text-center my-5">
  <button type="submit" class="btn btn-primary">sign up</button>
   <button type="submit" class="btn btn-primary">login</button>
   <button type="submit" class="btn btn-primary">subscribe</button>
   </div>
    </div>
  </div>
</body>
</html>